POSTGRES_USER="development"
POSTGRES_PSSWORD="student"
POSTGRES_DB="development"
DB_NAME="development"
DB_USERNAME="postgres"
DB_PSSWORD="student"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="demo01.settings"
SECRET_KEY="'django-insecure-7n+&mj+r6n++b4&hel(h-yq8%a3wo-0r)sj%0=k==-hx@^ctn2'"
DEBUG=0